# Lapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guetlibmap.fmap
app/src/main/java/com/lib/lapp/: MainApplication.java
app/src/main/java/com/lib/lapp/adapter/: AnalysisListAdapter.java  BookSearchAdapter.java  CommonAdapter.java  CommonFilterAdapter.java  GridAdapter.java  LvBaseAdapter.java  MyFragmentPagerAdapter.java  SearchBarAdapter.java  SearchStoreAdapter.java  ViewHolder.java
app/src/main/java/com/lib/lapp/contract/: IMapViewFragment.java
app/src/main/java/com/lib/lapp/db/: TreeDBDao.java
app/src/main/java/com/lib/lapp/file/utils/: CvsUtils.java  FileUtils.java  ZipUtils.java
app/src/main/java/com/lib/lapp/location/: CalcSimulate.java  ConvertUtils.java  FMLocationAPI.java  Klocation.java  MapLocationAPI.java  NewThread.java  TransUtils.java
app/src/main/java/com/lib/lapp/location/thread/: BackgroudThread.kt
app/src/main/java/com/lib/lapp/model/: Book.java  BookUtils.java  MapCoord.java  Store.java  Tree.java  WifiInfo.java
app/src/main/java/com/lib/lapp/net/utils/: ApConfig.java  AsyncNetUtils.java  ConfigUrl.java  GsonUtils.java  JSONUtils.java  SensorsDataManager.java  WiFiDataManager.java  WifiUtils.java
app/src/main/java/com/lib/lapp/presenter/: IMapViewPresenter.java  MapViewPresenterImpl.java
app/src/main/java/com/lib/lapp/view/utils/: IndexViewPager.java  MapViewPagerFixed.java  ViewHelper.java
app/src/main/java/com/lib/lapp/views/activity/: LocationService.java  MainActivity.java
app/src/main/java/com/lib/lapp/views/fragment/: BaseFragment.java  MapFragment.java  NavigationFragment.java  PersonFragment.java
app/src/main/java/com/lib/lapp/widget/: CompleteTextView.java  ImageViewCheckBox.java  MyOrientationListener.java  OnSingleClickListener.java  RefreshableView.java  SearchBar.java
app/src/main/java/com/lib/lapp/widget/mylistview/: APIUtil.java  Footable.java  Headable.java  HeaderViewListAdapter.java  SimpleFooter.java  SimpleHeader.java  ZrcAbsListView.java  ZrcAdapterView.java  ZrcListView.java
app/src/main/java/com/lib/lapp/widget/utils/: AnalysisUtils.java  DataloadUtils.java  KeyBoardUtils.java  ScreenUtils.java  TaskFilter.java
app/src/main/res/drawable/: x_book_leftbtn_show_shape.xml  x_book_rightbtn_show_shape.xml  x_btn_selector.xml  x_lnlayout_shape.xml  x_navlnlayout_shape.xml  x_navtv_show_shape.xml  x_searchpath_by_twopoit_shape.xml  x_shape_bg_white.xml  x_tab_menu_text.xml  x_tv_show_shape.xml
app/src/main/res/layout/: activity_main.xml  data_loading_dialog.xml  fg_map_view_content.xml  fg_mapdata_content.xml  fg_mapdata_list_item.xml  fg_mapdata_pull_to_refresh.xml  fg_mapdatalv_content.xml  fg_persondata_content.xml  fg_persondata_gv_item.xml  pw_layout_info_window.xml  pw_popuwin_menu.xml  search_base_widget.xml  search_item_analysis_result.xml  search_layout_item_model.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lib/lapp/test/: AsyncNetUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
